<<<<<<< HEAD
AZURE_FORMRECOGNIZER_ENDPOINT=
AZURE_FORMRECOGNIZER_KEY=
=======
# Azure AI Document Intelligence
AZURE_FORMRECOGNIZER_ENDPOINT=
AZURE_FORMRECOGNIZER_KEY=

# Azure OpenAI
>>>>>>> ec8f2fb4e5b90e8cbc2d819e915fa5286e3ae791
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=
