הטקסט הבא הוא תוצאה של OCR על טופס ביטוח לאומי.

אנא חלץ את השדות בפורמט JSON עם המבנה הבא בדיוק. 
- השאר שדות ריקים אם אין מידע. 
- אין להמציא ערכים. 
- שמור על שמות מפתחות זהים.
- תאריכים יש לחלץ כשדות "יום"ת "חודש", ו-"שנה".
- השדות "יום" ו-"חודש" חייבים תמיד להכיל 2 ספרות (למשל "01", "16"), ועלולים להתחיל בספרה 0.
- השדה "שנה" חייב להכיל בדיוק 4 ספרות.
- פורמט התאריכים הוא D|D|M|M|Y|Y|Y|Y, משמאל לימין.
- התאריכים בטופס מופרדים ספרה-ספרה (למשל "|3|8|9|1|6|0|2|1|"). תדאג לחבר אותם נכון.

מבנה JSON:
{{
  "שם משפחה": "",
  "שם פרטי": "",
  "מספר זהות": "",
  "מין": "",
  "תאריך לידה": {{
    "יום": "",
    "חודש": "",
    "שנה": ""
  }},
  "כתובת": {{
    "רחוב": "",
    "מספר בית": "",
    "כניסה": "",
    "דירה": "",
    "ישוב": "",
    "מיקוד": "",
    "תא דואר": ""
  }},
  "טלפון קווי": "",
  "טלפון נייד": "",
  "סוג העבודה": "",
  "תאריך הפגיעה": {{
    "יום": "",
    "חודש": "",
    "שנה": ""
  }},
  "שעת הפגיעה": "",
  "מקום התאונה": "",
  "כתובת מקום התאונה": "",
  "תיאור התאונה": "",
  "האיבר שנפגע": "",
  "חתימה": "",
  "תאריך מילוי הטופס": {{
    "יום": "",
    "חודש": "",
    "שנה": ""
  }},
  "תאריך קבלת הטופס בקופה": {{
    "יום": "",
    "חודש": "",
    "שנה": ""
  }},
  "למילוי ע\"י המוסד הרפואי": {{
    "חבר בקופת חולים": "",
    "מהות התאונה": "",
    "אבחנות רפואיות": ""
  }}
}}

טקסט:
{text}